<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/kontaktListFragment">

    <fragment
        android:id="@+id/kontaktListFragment"
        android:name="com.example.mappe2.fragments.list.KontaktListFragment"
        android:label="Kontakter"
        tools:layout="@layout/fragment_kontakt_list" >
        <action
            android:id="@+id/action_kontaktListFragment_to_kontaktAddFragment"
            app:destination="@id/kontaktAddFragment" />
        <action
            android:id="@+id/action_kontaktListFragment_to_kontaktUpdateFragment"
            app:destination="@id/kontaktUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/kontaktAddFragment"
        android:name="com.example.mappe2.fragments.add.KontaktAddFragment"
        android:label="Legg Til"
        tools:layout="@layout/fragment_kontakt_add" >
        <action
            android:id="@+id/action_kontaktAddFragment_to_kontaktListFragment"
            app:destination="@id/kontaktListFragment" />
    </fragment>
    <fragment
        android:id="@+id/kontaktUpdateFragment"
        android:name="com.example.mappe2.fragments.update.KontaktUpdateFragment"
        android:label="Oppdater"
        tools:layout="@layout/fragment_kontakt_update" >
        <action
            android:id="@+id/action_kontaktUpdateFragment_to_kontaktListFragment"
            app:destination="@id/kontaktListFragment" />
        <argument
            android:name="currentKontakt"
            app:argType="com.example.mappe2.model.Kontakt" />
    </fragment>
</navigation>